\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Abstract}{I}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Formal Definition}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The Capacitated House Allocation Problem}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Outline}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Related Problems}{3}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Stable Marriage Problem}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Hospitals/Residents Problem}{4}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Assignment Problem}{5}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}The Student-Project Allocation Problem}{5}{subsubsection.2.5.4}
\contentsline {section}{\numberline {3}Optimality criteria}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Maximum cardinality}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pareto-Optimality}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Popularity}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Profile-based optimality}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Strategy-Proofness}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Application to student-seminar matching}{9}{subsection.3.6}
\contentsline {section}{\numberline {4}Algorithmic Approaches}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Greedy with serial dictatorship}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Properties}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Drawbacks}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Pareto Optimal Maximal Matchings for CHA}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Properties}{13}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Assignment Problem}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Input Transformation}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Properties}{14}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Maximum Popular Matchings in CHA}{15}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}An alternative characterization of popular matchings}{15}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Algorithm}{16}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Properties}{17}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Comparison of mechanisms}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Theoretical results}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Strategy-proofness and maximum cardinality}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Max-PaCHA and the assignment problem}{19}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Practical results in the literature}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Dataset}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Algorithms used}{20}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Methodology}{20}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Results}{21}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Learnings}{21}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}Implementation}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Overview}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Algorithm Implementation}{22}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Input and Execution}{22}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}RSD Implementation}{24}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Max-Pareto Implementation}{24}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Assignment Problem Implementation}{24}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Max-Popular Implementation}{24}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Modified Max-Popular Implementation}{25}{subsubsection.6.2.6}
\contentsline {subsection}{\numberline {6.3}Web-Server Implementation}{25}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Benchmark Tools}{25}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}Web-Interface Implementation}{26}{subsection.6.4}
\contentsline {section}{\numberline {7}Evaluation}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Research Questions}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Sample Data}{27}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Using graph generators}{27}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Random Uniform Preference Lists}{28}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}PrefLib Datasets}{28}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Random Zipf-Distributed Preference Lists}{29}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Carnegie-Mellon Datasets}{29}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Methodology}{29}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Results}{29}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Conclusion}{29}{subsection.7.5}
\contentsline {section}{\numberline {8}Extensions to the problem}{30}{section.8}
\contentsline {subsection}{\numberline {8.1}Two-Sided preferences}{30}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Stable matchings}{30}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Algorithm}{30}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Many-to-Many matchings}{31}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}One-sided preferences}{31}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Two-sided preferences}{31}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Online variant}{32}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Online max-cardinality matching}{32}{subsubsection.8.3.1}
\contentsline {section}{\numberline {9}Conclusion}{33}{section.9}
