\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\newlabel{sec:abstract}{{}{I}{Abstract}{section*.1}{}}
\citation{Roth-NRMP}
\citation{FEKETE2003219}
\citation{SngThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Definition: Capacitated House Allocation Problem}{2}{subsection.1.2}}
\newlabel{intro:cha}{{1.2}{2}{Formal Definition: Capacitated House Allocation Problem}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formal Definition: Student-to-Seminar Matching}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}}
\citation{Gusfield}
\citation{GaleShapleyOrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related Problems}{3}{subsection.1.5}}
\citation{GaleShapleyOrig}
\citation{Gusfield}
\citation{Gusfield}
\citation{Gusfield}
\citation{Gusfield}
\citation{GaleShapleyOrig}
\citation{RePEc:ris:nobelp:2012_005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Stable Marriage Problem}{4}{subsubsection.1.5.1}}
\newlabel{intro:stable-marriage}{{1.5.1}{4}{Stable Marriage Problem}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Hospitals/Residents Problem}{4}{subsubsection.1.5.2}}
\newlabel{intro:hospital-residents}{{1.5.2}{4}{Hospitals/Residents Problem}{subsubsection.1.5.2}{}}
\citation{RONN1990285}
\citation{NBERw6963}
\citation{Munkres}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Assignment Problem}{5}{subsubsection.1.5.3}}
\newlabel{intro_assignment}{{1.5.3}{5}{Assignment Problem}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}The Student-Project Allocation Problem}{5}{subsubsection.1.5.4}}
\citation{GraphTheoryIntro}
\citation{algorithmics}
\citation{RothTwoSided}
\citation{SerialDictatorship}
\citation{Abraham:Pacha}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimality criteria}{6}{section.2}}
\newlabel{sec:optimality}{{2}{6}{Optimality criteria}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Cardinality}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pareto Optimality}{6}{subsection.2.2}}
\citation{ManlovePopularMatchings}
\citation{Klaus}
\citation{AbrahamPopular}
\citation{Gardenfors}
\citation{Klaus}
\citation{AbrahamPopular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Popularity}{7}{subsection.2.3}}
\citation{algorithmics}
\citation{Gusfield}
\citation{Klaus}
\citation{ROTH1982127}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Profile-based Optimality}{8}{subsection.2.4}}
\newlabel{sec:profile}{{2.4}{8}{Profile-based Optimality}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strategy-proofness}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Application to Student-Seminar Matching}{8}{subsection.2.6}}
\newlabel{criteria-application}{{2.6}{8}{Application to Student-Seminar Matching}{subsection.2.6}{}}
\citation{MANEA2007316}
\citation{kun_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Approaches}{10}{section.3}}
\newlabel{chapter:algorithms}{{3}{10}{Algorithmic Approaches}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy with Serial Dictatorship}{10}{subsection.3.1}}
\newlabel{algo-rsd}{{3.1}{10}{Greedy with Serial Dictatorship}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy serial dictatorship matching\relax }}{10}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{10}{Greedy serial dictatorship matching\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Properties}{10}{subsubsection.3.1.1}}
\citation{Klaus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Drawbacks}{11}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instance where Serial Dictatorship admits no max cardinality matching\relax }}{11}{table.caption.5}}
\newlabel{table:1}{{1}{11}{Instance where Serial Dictatorship admits no max cardinality matching\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pareto Optimal Maximal Matchings for CHA}{11}{subsection.3.2}}
\newlabel{algo-max-po}{{3.2}{11}{Pareto Optimal Maximal Matchings for CHA}{subsection.3.2}{}}
\citation{Abraham:Pacha}
\citation{SngThesis}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{SngThesis}
\citation{Abraham:Pacha}
\citation{ShapleyTTC}
\citation{Abraham:Pacha}
\newlabel{lemma-pacha}{{2}{12}{}{theorem.2}{}}
\citation{Abraham:Pacha}
\citation{SngThesis}
\citation{Munkres}
\citation{Jonker1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Properties}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving CHA as an Assignment Problem}{13}{subsection.3.3}}
\newlabel{algo:assignment}{{3.3}{13}{Solving CHA as an Assignment Problem}{subsection.3.3}{}}
\citation{SngThesis}
\citation{SngThesis}
\citation{AbrahamPopular}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Solving the Assignment Problem Using Flow-Networks}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Properties}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximum Popular Matchings in CHA}{14}{subsection.3.4}}
\newlabel{algo-max-pop}{{3.4}{14}{Maximum Popular Matchings in CHA}{subsection.3.4}{}}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}An Alternative Characterization of Popular Matchings}{15}{subsubsection.3.4.1}}
\newlabel{lemma-popular1}{{3}{15}{}{theorem.3}{}}
\newlabel{lemma-popular2}{{4}{15}{}{theorem.4}{}}
\newlabel{lemma-popular3}{{5}{15}{}{theorem.5}{}}
\citation{ManlovePopularMatchings}
\citation{Gabow1983}
\newlabel{theorem-popular-4}{{6}{16}{}{theorem.6}{}}
\newlabel{condition1a}{{1a}{16}{}{Item.27}{}}
\newlabel{condition1b}{{1b}{16}{}{Item.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Algorithm}{16}{subsubsection.3.4.2}}
\citation{Gabow1983}
\citation{ManlovePopularMatchings}
\citation{Hopcroft}
\citation{DieboldBenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Properties}{17}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison of Mechanisms}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Theoretical Results}{17}{subsubsection.3.5.1}}
\citation{DieboldBenchmark}
\citation{DieboldBenchmark}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different algorithmic approaches\relax }}{18}{table.caption.6}}
\newlabel{tab:algorithm-comparison}{{2}{18}{Comparison of different algorithmic approaches\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategy-proofness and Maximum Cardinality:}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Max-PaCHA and the Assignment Problem:}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Practical Results in the Literature}{19}{subsubsection.3.5.2}}
\newlabel{sec:practical-results-lit}{{3.5.2}{19}{Practical Results in the Literature}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Implementation}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Input and Execution}{20}{subsubsection.4.2.1}}
\newlabel{lst:input-format}{{1}{21}{Program input format}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program input format}{21}{lstlisting.1}}
\newlabel{lst:sample-input}{{2}{21}{Example instance input}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example instance input}{21}{lstlisting.2}}
\newlabel{lst:sample-output}{{3}{21}{Output for input from Listing \ref {lst:sample-input} with the Hungarian algorithm}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Output for input from Listing \ref  {lst:sample-input} with the Hungarian algorithm}{21}{lstlisting.3}}
\citation{HungarianGithub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RSD Implementation}{22}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Max-PaCHA Implementation}{22}{subsubsection.4.2.3}}
\newlabel{impl:maxpo}{{4.2.3}{22}{Max-PaCHA Implementation}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Assignment Problem Implementation}{22}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Popular-CHA Implementation}{22}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Modified Popular-CHA Implementation}{23}{subsubsection.4.2.6}}
\newlabel{impl:mod-max-pop}{{4.2.6}{23}{Modified Popular-CHA Implementation}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web Server Implementation}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Benchmark Tools}{23}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Web-Interface Implementation}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Accessing the System and Source Code}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{25}{section.5}}
\newlabel{sec:evaluation}{{5}{25}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Questions}{25}{subsection.5.1}}
\newlabel{sec:research-q}{{5.1}{25}{Research Questions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{25}{subsection.5.2}}
\citation{PrefLib}
\citation{preflib-dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Benchmark Setup}{26}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sample Data}{26}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Using Graph Generators}{26}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Random Uniform Preference Lists}{26}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PrefLib Datasets}{26}{section*.12}}
\citation{Zipf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preference distributions for first-ranked seminars for both PrefLib datasets\relax }}{27}{figure.caption.13}}
\newlabel{fig:preflib-distribution}{{1}{27}{Preference distributions for first-ranked seminars for both PrefLib datasets\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Random Zipf-Distributed Preference Lists}{27}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two sample Zipfian preference distribution for first-ranked seminars\relax }}{27}{figure.caption.15}}
\newlabel{fig:zipfian-distribution}{{2}{27}{Two sample Zipfian preference distribution for first-ranked seminars\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Metrics}{28}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}PrefLib Datasets}{29}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PrefLib1 Dataset}{29}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank distribution for PrefLib1 Dataset. Note: Popular-CHA failed.\relax }}{29}{figure.caption.17}}
\newlabel{fig:preflib1-rank-distribution}{{3}{29}{Rank distribution for PrefLib1 Dataset. Note: Popular-CHA failed.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the results for PrefLib1\relax }}{30}{table.caption.18}}
\newlabel{tab:results-preflib1}{{3}{30}{Summary of the results for PrefLib1\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PrefLib2 Dataset}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rank distribution for PrefLib2 Dataset.\relax }}{30}{figure.caption.20}}
\newlabel{fig:preflib2-rank-distribution}{{4}{30}{Rank distribution for PrefLib2 Dataset.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the results for PrefLib2\relax }}{31}{table.caption.21}}
\newlabel{tab:results-preflib2}{{4}{31}{Summary of the results for PrefLib2\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Zipfian Datasets}{31}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Small Zipfian Datasets}{31}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rank distribution for small Zipfian dataset.\relax }}{31}{figure.caption.23}}
\newlabel{fig:zipfian-small-distribution}{{5}{31}{Rank distribution for small Zipfian dataset.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average results for small Zipfian dataset with 50 runs\relax }}{32}{table.caption.24}}
\newlabel{tab:results-zipfian-small}{{5}{32}{Average results for small Zipfian dataset with 50 runs\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Large Zipfian Datasets}{32}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rank distribution for large Zipfian dataset.\relax }}{32}{figure.caption.26}}
\newlabel{fig:zipfian-medium-distribution}{{6}{32}{Rank distribution for large Zipfian dataset.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average results for large Zipfian dataset (2500 Students) with 10 runs\relax }}{33}{table.caption.27}}
\newlabel{tab:results-zipfian-medium}{{6}{33}{Average results for large Zipfian dataset (2500 Students) with 10 runs\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Large Uniform Datasets}{33}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datasets with Incomplete Preferences}{33}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rank distribution on log-scale for uniform dataset with incomplete preferences, with ranks greater than 5 being grouped.\relax }}{33}{figure.caption.29}}
\newlabel{fig:uniform-incomplete-distribution}{{7}{33}{Rank distribution on log-scale for uniform dataset with incomplete preferences, with ranks greater than 5 being grouped.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average results for large uniform dataset with incomplete preferences.\relax }}{34}{table.caption.30}}
\newlabel{tab:results-uniform-large}{{7}{34}{Average results for large uniform dataset with incomplete preferences.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datasets with Complete Preferences}{34}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rank distribution on log-scale for uniform dataset with complete preferences, with ranks greater than 5 being grouped.\relax }}{34}{figure.caption.32}}
\newlabel{fig:uniform-complete-distribution}{{8}{34}{Rank distribution on log-scale for uniform dataset with complete preferences, with ranks greater than 5 being grouped.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average results for large uniform dataset with complete preferences.\relax }}{35}{table.caption.33}}
\newlabel{tab:results-uniform-large-complete}{{8}{35}{Average results for large uniform dataset with complete preferences.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions of Experiments}{35}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Rank comparison between algorithms and datasets.\relax }}{36}{figure.caption.34}}
\newlabel{fig:average_ranks}{{9}{36}{Average Rank comparison between algorithms and datasets.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Answers to the Research Questions}{36}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effect of Different Preference Distributions:}{36}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Failure Rate of Popular-CHA:}{36}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance of Mod-Popular-CHA:}{36}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost of Giving up on Strategy-proofness:}{37}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Popularity as a Meaningful Metric:}{37}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Effect of Short Preference Lists:}{37}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion of Theoretical and Practical Results}{38}{subsection.6.1}}
\citation{SngThesis}
\citation{SngThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potential Algorithmic Improvements}{39}{subsection.6.2}}
\newlabel{sec:improvements}{{6.2}{39}{Potential Algorithmic Improvements}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Design Recommendations}{39}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}}
\citation{GaleShapleyOrig}
\citation{Gusfield}
\citation{Gusfield}
\@writefile{toc}{\contentsline {section}{Appendices}{42}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extensions to the Problem}{42}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Two-Sided Preferences}{42}{subsection.1.A.1}}
\newlabel{extensions:two-sided}{{A.1}{42}{Two-Sided Preferences}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Stable Matchings}{42}{subsubsection.1.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Algorithm}{42}{subsubsection.1.A.1.2}}
\citation{Gusfield}
\citation{CourseAllocation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Resident-oriented deferred acceptance algorithm\relax }}{43}{algorithm.2}}
\newlabel{alg:resident-oriented-algorithm}{{2}{43}{Resident-oriented deferred acceptance algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Many-to-Many Matchings}{43}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}One-sided Preferences}{43}{subsubsection.1.A.2.1}}
\citation{Bidding}
\citation{CourseAllocation}
\citation{CourseAllocation}
\citation{Gusfield}
\citation{Gusfield}
\citation{Mehta:Online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Two-sided Preferences}{44}{subsubsection.1.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Online Variants}{44}{subsection.1.A.3}}
\newlabel{sec:online-variants}{{A.3}{44}{Online Variants}{subsection.1.A.3}{}}
\citation{Mehta:Online}
\citation{Mehta:Online}
\citation{Mehta:Online}
\citation{Karp:Online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Online Maximum Cardinality Matching}{45}{subsubsection.1.A.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ranking\relax }}{45}{algorithm.3}}
\newlabel{alg:ranking}{{3}{45}{Ranking\relax }{algorithm.3}{}}
\bibdata{main}
\bibcite{Roth-NRMP}{1}
\bibcite{FEKETE2003219}{2}
\bibcite{SngThesis}{3}
\bibcite{algorithmics}{4}
\bibcite{Gusfield}{5}
\bibcite{GaleShapleyOrig}{6}
\bibcite{RePEc:ris:nobelp:2012_005}{7}
\bibcite{RONN1990285}{8}
\bibcite{NBERw6963}{9}
\bibcite{Munkres}{10}
\bibcite{GraphTheoryIntro}{11}
\bibcite{RothTwoSided}{12}
\bibcite{SerialDictatorship}{13}
\bibcite{Abraham:Pacha}{14}
\bibcite{ManlovePopularMatchings}{15}
\bibcite{Klaus}{16}
\bibcite{AbrahamPopular}{17}
\bibcite{Gardenfors}{18}
\bibcite{ROTH1982127}{19}
\bibcite{MANEA2007316}{20}
\bibcite{kun_2015}{21}
\bibcite{ShapleyTTC}{22}
\bibcite{Jonker1987}{23}
\bibcite{Gabow1983}{24}
\bibcite{Hopcroft}{25}
\bibcite{DieboldBenchmark}{26}
\bibcite{HungarianGithub}{27}
\bibcite{PrefLib}{28}
\bibcite{preflib-dataset}{29}
\bibcite{Zipf}{30}
\bibcite{CourseAllocation}{31}
\bibcite{Bidding}{32}
\bibcite{Mehta:Online}{33}
\bibcite{Karp:Online}{34}
\bibstyle{ieeetr}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.91083pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.0498pt}
