This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            492 strings with 3755 characters,
and the built_in function-call counts, 442 in all, are:
= -- 41
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 29
:= -- 72
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 46
format.name$ -- 4
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
