\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{I}{section.1}}
\newlabel{sec:abstract}{{1}{I}{Abstract}{section.1}{}}
\citation{Roth-NRMP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{sec:introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}}
\citation{GaleShapleyOrig}
\citation{GaleShapleyOrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Definition}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Problems}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stable Marriage Problem}{2}{subsubsection.2.3.1}}
\citation{Gusfield}
\citation{Gusfield}
\citation{Gusfield}
\citation{GaleShapleyOrig}
\citation{RePEc:ris:nobelp:2012_005}
\citation{RONN1990285}
\citation{NBERw6963}
\citation{FEKETE2003219}
\citation{SngThesis}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hospitals/Residents Problem}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}House allocation problem}{3}{subsubsection.2.3.3}}
\citation{Munkres}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Assignment Problem}{4}{subsubsection.2.3.4}}
\newlabel{intro_assignment}{{2.3.4}{4}{Assignment Problem}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}The Student-Project Allocation Problem}{4}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outline}{5}{subsection.2.4}}
\citation{GraphTheoryIntro}
\citation{algorithmics}
\citation{RothTwoSided}
\citation{SerialDictatorship}
\citation{Abraham:Pacha}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimality criteria}{6}{section.3}}
\newlabel{sec:optimality}{{3}{6}{Optimality criteria}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum cardinality}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pareto-Optimality}{6}{subsection.3.2}}
\citation{ManlovePopularMatchings}
\citation{Klaus}
\citation{AbrahamPopular}
\citation{Gardenfors}
\citation{Klaus}
\citation{AbrahamPopular}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Popularity}{7}{subsection.3.3}}
\citation{Gusfield}
\citation{Klaus}
\citation{ROTH1982127}
\citation{Klaus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profile-based optimality}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strategy-Proofness}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application to student-seminar matching}{8}{subsection.3.6}}
\newlabel{criteria-application}{{3.6}{8}{Application to student-seminar matching}{subsection.3.6}{}}
\citation{MANEA2007316}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Approaches}{10}{section.4}}
\newlabel{chapter:algorithms}{{4}{10}{Algorithmic Approaches}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy with serial dictatorship}{10}{subsection.4.1}}
\newlabel{algo-rsd}{{4.1}{10}{Greedy with serial dictatorship}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy serial dictatorship matching}}{10}{algorithm.1}}
\newlabel{alg1}{{1}{10}{Greedy with serial dictatorship}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Properties}{10}{subsubsection.4.1.1}}
\citation{Klaus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Drawbacks}{11}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instance where Serial Dictatorship admits no max cardinality matching}}{11}{table.1}}
\newlabel{table:1}{{1}{11}{Instance where Serial Dictatorship admits no max cardinality matching}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pareto Optimal Maximal Matchings for CHA}{11}{subsection.4.2}}
\newlabel{algo-max-po}{{4.2}{11}{Pareto Optimal Maximal Matchings for CHA}{subsection.4.2}{}}
\citation{Abraham:Pacha}
\citation{SngThesis}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Gabow1983}
\citation{ShapleyTTC}
\citation{Abraham:Pacha}
\newlabel{lemma-pacha}{{2}{12}{}{theorem.2}{}}
\citation{Abraham:Pacha}
\citation{SngThesis}
\citation{Munkres}
\citation{Jonker1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Properties}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assignment Problem}{13}{subsection.4.3}}
\newlabel{algo:assignment}{{4.3}{13}{Assignment Problem}{subsection.4.3}{}}
\citation{SngThesis}
\citation{SngThesis}
\citation{Gusfield}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Input Transformation}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties}{14}{subsubsection.4.3.2}}
\citation{AbrahamPopular}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximum Popular Matchings in CHA}{15}{subsection.4.4}}
\newlabel{algo-max-pop}{{4.4}{15}{Maximum Popular Matchings in CHA}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}An alternative characterization of popular matchings}{15}{subsubsection.4.4.1}}
\newlabel{lemma-popular1}{{3}{15}{}{theorem.3}{}}
\newlabel{lemma-popular2}{{4}{15}{}{theorem.4}{}}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{Gabow1983}
\citation{ManlovePopularMatchings}
\citation{Hopcroft}
\newlabel{lemma-popular3}{{5}{16}{}{theorem.5}{}}
\newlabel{theorem-popular-4}{{6}{16}{}{theorem.6}{}}
\newlabel{condition1a}{{1a}{16}{}{Item.29}{}}
\newlabel{condition1b}{{1b}{16}{}{Item.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Algorithm}{16}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Properties}{17}{subsubsection.4.4.3}}
\citation{DieboldBenchmark}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of mechanisms}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical results}{18}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different algorithmic approaches}}{18}{table.2}}
\newlabel{tab:algorithm-comparison}{{2}{18}{Comparison of different algorithmic approaches}{table.2}{}}
\citation{tum-matching}
\citation{Diebold2014}
\citation{DieboldBenchmark}
\citation{DieboldBenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Strategy-proofness and maximum cardinality}{19}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Max-PaCHA and the assignment problem}{19}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical results in the literature}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dataset}{19}{subsubsection.5.2.1}}
\citation{DieboldBenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Algorithms used}{20}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Methodology}{20}{subsubsection.5.2.3}}
\citation{DieboldBenchmark}
\citation{DieboldBenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Results}{21}{subsubsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of one-sided matching mechanisms from Diebold et al. \cite  {DieboldBenchmark}}}{21}{table.3}}
\newlabel{tab:diebold-benchmark}{{3}{21}{Summary of one-sided matching mechanisms from Diebold et al. \cite {DieboldBenchmark}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Learnings}{21}{subsubsection.5.2.5}}
\citation{HungarianGithub}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm Implementation}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Input and Execution}{22}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program input format}{23}{lstlisting.1}}
\newlabel{lst:sample-input}{{2}{23}{Example instance input}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example instance input}{23}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Output for input from Listing \ref  {lst:sample-input} with the Hungarian algorithm}{23}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Web-Server Implementation}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Web-Interface Implementation}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sample Data}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methodology}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{25}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{25}{subsection.7.4}}
\citation{GaleShapleyOrig}
\citation{Gusfield}
\citation{Gusfield}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions to the problem}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Two-Sided preferences}{26}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Stable matchings}{26}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Algorithm}{26}{subsubsection.8.1.2}}
\citation{Gusfield}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Resident-oriented deferred acceptance algorithm}}{27}{algorithm.2}}
\newlabel{alg:resident-oriented-algorithm}{{2}{27}{Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Many-to-Many matchings}{27}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}One-sided preferences}{27}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Two-sided preferences}{27}{subsubsection.8.2.2}}
\citation{Gusfield}
\citation{Gusfield}
\citation{Mehta:Online}
\citation{Mehta:Online}
\citation{Mehta:Online}
\citation{Mehta:Online}
\citation{Karp:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Online variant}{28}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Online max-cardinality matching}{28}{subsubsection.8.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ranking}}{29}{algorithm.3}}
\newlabel{alg:ranking}{{3}{29}{Online max-cardinality matching}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{29}{section.9}}
\bibdata{main}
\bibcite{Roth-NRMP}{1}
\bibcite{GaleShapleyOrig}{2}
\bibcite{Gusfield}{3}
\bibcite{RePEc:ris:nobelp:2012_005}{4}
\bibcite{RONN1990285}{5}
\bibcite{NBERw6963}{6}
\bibcite{FEKETE2003219}{7}
\bibcite{SngThesis}{8}
\bibcite{algorithmics}{9}
\bibcite{Munkres}{10}
\bibcite{GraphTheoryIntro}{11}
\bibcite{RothTwoSided}{12}
\bibcite{SerialDictatorship}{13}
\bibcite{Abraham:Pacha}{14}
\bibcite{ManlovePopularMatchings}{15}
\bibcite{Klaus}{16}
\bibcite{AbrahamPopular}{17}
\bibcite{Gardenfors}{18}
\bibcite{ROTH1982127}{19}
\bibcite{MANEA2007316}{20}
\bibcite{Gabow1983}{21}
\bibcite{ShapleyTTC}{22}
\bibcite{Jonker1987}{23}
\bibcite{Hopcroft}{24}
\bibcite{DieboldBenchmark}{25}
\bibcite{tum-matching}{26}
\bibcite{Diebold2014}{27}
\bibcite{HungarianGithub}{28}
\bibcite{Mehta:Online}{29}
\bibcite{Karp:Online}{30}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
