This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 34 entries,
            1876 wiz_defined-function locations,
            748 strings with 9883 characters,
and the built_in function-call counts, 9254 in all, are:
= -- 963
> -- 250
< -- 2
+ -- 99
- -- 65
* -- 630
:= -- 1237
add.period$ -- 40
call.type$ -- 34
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 492
empty$ -- 936
format.name$ -- 65
if$ -- 2324
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 31
newline$ -- 111
num.names$ -- 37
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 681
swap$ -- 211
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 36
write$ -- 350
