\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\newlabel{sec:abstract}{{}{I}{Abstract}{section*.1}{}}
\citation{DieboldBenchmark}
\citation{Roth-NRMP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\citation{FEKETE2003219}
\citation{SngThesis}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Definition}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Capacitated House Allocation Problem}{2}{subsection.1.3}}
\newlabel{intro:cha}{{1.3}{2}{The Capacitated House Allocation Problem}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}}
\citation{GaleShapleyOrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related Problems}{3}{subsection.1.5}}
\citation{GaleShapleyOrig}
\citation{Gusfield}
\citation{Gusfield}
\citation{Gusfield}
\citation{Gusfield}
\citation{GaleShapleyOrig}
\citation{RePEc:ris:nobelp:2012_005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Stable Marriage Problem}{4}{subsubsection.1.5.1}}
\newlabel{intro:stable-marriage}{{1.5.1}{4}{Stable Marriage Problem}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Hospitals/Residents Problem}{4}{subsubsection.1.5.2}}
\newlabel{intro:hospital-residents}{{1.5.2}{4}{Hospitals/Residents Problem}{subsubsection.1.5.2}{}}
\citation{RONN1990285}
\citation{NBERw6963}
\citation{Munkres}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Assignment Problem}{5}{subsubsection.1.5.3}}
\newlabel{intro_assignment}{{1.5.3}{5}{Assignment Problem}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}The Student-Project Allocation Problem}{5}{subsubsection.1.5.4}}
\citation{GraphTheoryIntro}
\citation{algorithmics}
\citation{RothTwoSided}
\citation{SerialDictatorship}
\citation{Abraham:Pacha}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimality criteria}{6}{section.2}}
\newlabel{sec:optimality}{{2}{6}{Optimality criteria}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum cardinality}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pareto-Optimality}{6}{subsection.2.2}}
\citation{ManlovePopularMatchings}
\citation{Klaus}
\citation{AbrahamPopular}
\citation{Gardenfors}
\citation{Klaus}
\citation{AbrahamPopular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Popularity}{7}{subsection.2.3}}
\citation{algorithmics}
\citation{Gusfield}
\citation{Klaus}
\citation{ROTH1982127}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Profile-based optimality}{8}{subsection.2.4}}
\newlabel{sec:profile}{{2.4}{8}{Profile-based optimality}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strategy-Proofness}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Application to student-seminar matching}{8}{subsection.2.6}}
\newlabel{criteria-application}{{2.6}{8}{Application to student-seminar matching}{subsection.2.6}{}}
\citation{MANEA2007316}
\citation{kun_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Approaches}{10}{section.3}}
\newlabel{chapter:algorithms}{{3}{10}{Algorithmic Approaches}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy with serial dictatorship}{10}{subsection.3.1}}
\newlabel{algo-rsd}{{3.1}{10}{Greedy with serial dictatorship}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy serial dictatorship matching\relax }}{10}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{10}{Greedy serial dictatorship matching\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Properties}{10}{subsubsection.3.1.1}}
\citation{Klaus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Drawbacks}{11}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instance where Serial Dictatorship admits no max cardinality matching\relax }}{11}{table.caption.5}}
\newlabel{table:1}{{1}{11}{Instance where Serial Dictatorship admits no max cardinality matching\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pareto Optimal Maximal Matchings for CHA}{11}{subsection.3.2}}
\newlabel{algo-max-po}{{3.2}{11}{Pareto Optimal Maximal Matchings for CHA}{subsection.3.2}{}}
\citation{Abraham:Pacha}
\citation{SngThesis}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{SngThesis}
\citation{Abraham:Pacha}
\citation{ShapleyTTC}
\citation{Abraham:Pacha}
\newlabel{lemma-pacha}{{2}{12}{}{theorem.2}{}}
\citation{Abraham:Pacha}
\citation{SngThesis}
\citation{Munkres}
\citation{Jonker1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Properties}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving CHA as an assignment problem}{13}{subsection.3.3}}
\newlabel{algo:assignment}{{3.3}{13}{Solving CHA as an assignment problem}{subsection.3.3}{}}
\citation{SngThesis}
\citation{SngThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Solving the assignment problem using flow-networks}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Properties}{14}{subsubsection.3.3.2}}
\citation{AbrahamPopular}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximum Popular Matchings in CHA}{15}{subsection.3.4}}
\newlabel{algo-max-pop}{{3.4}{15}{Maximum Popular Matchings in CHA}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}An alternative characterization of popular matchings}{15}{subsubsection.3.4.1}}
\newlabel{lemma-popular1}{{3}{15}{}{theorem.3}{}}
\newlabel{lemma-popular2}{{4}{15}{}{theorem.4}{}}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{Gabow1983}
\newlabel{lemma-popular3}{{5}{16}{}{theorem.5}{}}
\newlabel{theorem-popular-4}{{6}{16}{}{theorem.6}{}}
\newlabel{condition1a}{{1a}{16}{}{Item.27}{}}
\newlabel{condition1b}{{1b}{16}{}{Item.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Algorithm}{16}{subsubsection.3.4.2}}
\citation{Gabow1983}
\citation{ManlovePopularMatchings}
\citation{Hopcroft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Properties}{17}{subsubsection.3.4.3}}
\citation{DieboldBenchmark}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of mechanisms}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical results}{18}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different algorithmic approaches\relax }}{18}{table.caption.6}}
\newlabel{tab:algorithm-comparison}{{2}{18}{Comparison of different algorithmic approaches\relax }{table.caption.6}{}}
\citation{DieboldBenchmark}
\citation{DieboldBenchmark}
\citation{DieboldBenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Strategy-proofness and maximum cardinality}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Max-PaCHA and the assignment problem}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical results in the literature}{19}{subsection.4.2}}
\newlabel{sec:practical-results-lit}{{4.2}{19}{Practical results in the literature}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dataset}{19}{subsubsection.4.2.1}}
\citation{DieboldBenchmark}
\citation{DieboldBenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Methodology}{20}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{20}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of one-sided matching mechanisms from Diebold et al. \cite  {DieboldBenchmark}\relax }}{20}{table.caption.7}}
\newlabel{tab:diebold-benchmark}{{3}{20}{Summary of one-sided matching mechanisms from Diebold et al. \cite {DieboldBenchmark}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Learnings}{20}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Implementation}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Input and Execution}{22}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program input format}{22}{lstlisting.1}}
\newlabel{lst:sample-input}{{2}{23}{Example instance input}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example instance input}{23}{lstlisting.2}}
\newlabel{lst:sample-output}{{3}{23}{Output for input from Listing \ref {lst:sample-input} with the Hungarian algorithm}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Output for input from Listing \ref  {lst:sample-input} with the Hungarian algorithm}{23}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}RSD Implementation}{23}{subsubsection.5.2.2}}
\citation{HungarianGithub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Max-Pareto Implementation}{24}{subsubsection.5.2.3}}
\newlabel{impl:maxpo}{{5.2.3}{24}{Max-Pareto Implementation}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Assignment Problem Implementation}{24}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Max-Popular-CHA Implementation}{24}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Modified Max-Popular-CHA Implementation}{25}{subsubsection.5.2.6}}
\newlabel{impl:mod-max-pop}{{5.2.6}{25}{Modified Max-Popular-CHA Implementation}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Web Server Implementation}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Benchmark Tools}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Web-Interface Implementation}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{27}{section.6}}
\newlabel{sec:evaluation}{{6}{27}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Research Questions}{27}{subsection.6.1}}
\newlabel{sec:research-q}{{6.1}{27}{Research Questions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Setup}{27}{subsection.6.2}}
\citation{PrefLib}
\citation{preflib-dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Benchmark Setup}{28}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sample Data}{28}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Using graph generators}{28}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Random Uniform Preference Lists}{28}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PrefLib Datasets}{28}{section*.10}}
\citation{Zipf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preference distributions for first-ranked seminars for both PrefLib datasets\relax }}{29}{figure.caption.11}}
\newlabel{fig:preflib-distribution}{{1}{29}{Preference distributions for first-ranked seminars for both PrefLib datasets\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Random Zipf-Distributed Preference Lists}{29}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Metrics}{29}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two sample Zipfian preference distribution for first-ranked seminars\relax }}{30}{figure.caption.13}}
\newlabel{fig:zipfian-distribution}{{2}{30}{Two sample Zipfian preference distribution for first-ranked seminars\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Results}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}PrefLib Datasets}{31}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PrefLib1 dataset}{31}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the results for PrefLib1\relax }}{31}{table.caption.15}}
\newlabel{tab:results-preflib1}{{4}{31}{Summary of the results for PrefLib1\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rank distribution for PrefLib1 Dataset. Note: Popular-CHA failed.\relax }}{32}{figure.caption.16}}
\newlabel{fig:preflib1-rank-distribution}{{3}{32}{Rank distribution for PrefLib1 Dataset. Note: Popular-CHA failed.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the results for PrefLib2\relax }}{32}{table.caption.18}}
\newlabel{tab:results-preflib2}{{5}{32}{Summary of the results for PrefLib2\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PrefLib2 dataset}{32}{table.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rank distribution for PrefLib2 Dataset.\relax }}{33}{figure.caption.19}}
\newlabel{fig:preflib2-rank-distribution}{{4}{33}{Rank distribution for PrefLib2 Dataset.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Zipfian datasets}{33}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Small Zipfian datasets}{33}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average results for small Zipfian dataset with 50 runs\relax }}{34}{table.caption.21}}
\newlabel{tab:results-zipfian-small}{{6}{34}{Average results for small Zipfian dataset with 50 runs\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Large Zipfian datasets}{34}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average results for large Zipfian dataset (2500 Students) with 10 runs\relax }}{34}{table.caption.23}}
\newlabel{tab:results-zipfian-medium}{{7}{34}{Average results for large Zipfian dataset (2500 Students) with 10 runs\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rank distribution for large Zipfian dataset.\relax }}{35}{figure.caption.24}}
\newlabel{fig:zipfian-medium-distribution}{{5}{35}{Rank distribution for large Zipfian dataset.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Large uniform datasets}{35}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datasets with incomplete preferences}{35}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average results for large uniform dataset with incomplete preferences.\relax }}{35}{table.caption.26}}
\newlabel{tab:results-uniform-large}{{8}{35}{Average results for large uniform dataset with incomplete preferences.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datasets with complete preferences}{36}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average results for large uniform dataset with complete preferences.\relax }}{36}{table.caption.28}}
\newlabel{tab:results-uniform-large-complete}{{9}{36}{Average results for large uniform dataset with complete preferences.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusions of Experiments}{36}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Effect of different preference distributions:}{36}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Failure rate of Popular-CHA:}{37}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance of Mod-Popular-CHA:}{37}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost of giving up on strategy-proofness:}{37}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Popularity as a meaningful metric:}{37}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The effect of short preference lists:}{37}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Summary of results}{38}{subsubsection.6.4.1}}
\citation{GaleShapleyOrig}
\citation{Gusfield}
\citation{Gusfield}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions to the problem}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Two-Sided preferences}{39}{subsection.7.1}}
\newlabel{extensions:two-sided}{{7.1}{39}{Two-Sided preferences}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Stable matchings}{39}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Algorithm}{39}{subsubsection.7.1.2}}
\citation{Gusfield}
\citation{CourseAllocation}
\citation{Bidding}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Resident-oriented deferred acceptance algorithm\relax }}{40}{algorithm.2}}
\newlabel{alg:resident-oriented-algorithm}{{2}{40}{Resident-oriented deferred acceptance algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Many-to-Many matchings}{40}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}One-sided preferences}{40}{subsubsection.7.2.1}}
\citation{CourseAllocation}
\citation{CourseAllocation}
\citation{Gusfield}
\citation{Gusfield}
\citation{Mehta:Online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Two-sided preferences}{41}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Online variant}{41}{subsection.7.3}}
\citation{Mehta:Online}
\citation{Mehta:Online}
\citation{Mehta:Online}
\citation{Karp:Online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Online max-cardinality matching}{42}{subsubsection.7.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ranking\relax }}{42}{algorithm.3}}
\newlabel{alg:ranking}{{3}{42}{Ranking\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{43}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discussion of theoretical and practical results}{43}{subsection.8.1}}
\citation{SngThesis}
\citation{SngThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Potential algorithmic improvements}{44}{subsection.8.2}}
\newlabel{sec:improvements}{{8.2}{44}{Potential algorithmic improvements}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}System design recommendations}{44}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{46}{section.9}}
\bibdata{main}
\bibcite{DieboldBenchmark}{1}
\bibcite{Roth-NRMP}{2}
\bibcite{FEKETE2003219}{3}
\bibcite{SngThesis}{4}
\bibcite{algorithmics}{5}
\bibcite{GaleShapleyOrig}{6}
\bibcite{Gusfield}{7}
\bibcite{RePEc:ris:nobelp:2012_005}{8}
\bibcite{RONN1990285}{9}
\bibcite{NBERw6963}{10}
\bibcite{Munkres}{11}
\bibcite{GraphTheoryIntro}{12}
\bibcite{RothTwoSided}{13}
\bibcite{SerialDictatorship}{14}
\bibcite{Abraham:Pacha}{15}
\bibcite{ManlovePopularMatchings}{16}
\bibcite{Klaus}{17}
\bibcite{AbrahamPopular}{18}
\bibcite{Gardenfors}{19}
\bibcite{ROTH1982127}{20}
\bibcite{MANEA2007316}{21}
\bibcite{kun_2015}{22}
\bibcite{ShapleyTTC}{23}
\bibcite{Jonker1987}{24}
\bibcite{Gabow1983}{25}
\bibcite{Hopcroft}{26}
\bibcite{HungarianGithub}{27}
\bibcite{PrefLib}{28}
\bibcite{preflib-dataset}{29}
\bibcite{Zipf}{30}
\bibcite{CourseAllocation}{31}
\bibcite{Bidding}{32}
\bibcite{Mehta:Online}{33}
\bibcite{Karp:Online}{34}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
