\begin{thebibliography}{10}

\bibitem{GaleShapleyOrig}
D.~Gale and L.~S. Shapley, ``College admissions and the stability of
  marriage,'' {\em The American Mathematical Monthly}, vol.~69, no.~1,
  pp.~9--15, 1962.

\bibitem{Gusfield}
D.~Gusfield and R.~W. Irving, {\em The Stable Marriage Problem: Structure and
  Algorithms}.
\newblock Cambridge, MA, USA: MIT Press, 1989.

\bibitem{RePEc:ris:nobelp:2012_005}
A.~Roth, ``The theory and practice of market design,'' Nobel Prize in Economics
  documents 2012-5, Nobel Prize Committee, 2012.

\bibitem{RONN1990285}
E.~Ronn, ``Np-complete stable matching problems,'' {\em Journal of Algorithms},
  vol.~11, no.~2, pp.~285 -- 304, 1990.

\bibitem{NBERw6963}
A.~E. Roth and E.~Peranson, ``The redesign of the matching market for american
  physicians: Some engineering aspects of economic design,'' Working Paper
  6963, National Bureau of Economic Research, February 1999.

\bibitem{FEKETE2003219}
S.~P. Fekete, M.~Skutella, and G.~J. Woeginger, ``The complexity of economic
  equilibria for house allocation markets,'' {\em Information Processing
  Letters}, vol.~88, no.~5, pp.~219 -- 223, 2003.

\bibitem{SngThesis}
C.~Thiam Soon~Sng, {\em Efficient Algorithms for Bipartite Matching Problems
  with Preferences}.
\newblock PhD thesis, University of Glasgow, 7 2008.
\newblock A thesis submitted to the Faculty of Information and Mathematical
  Sciences at the University of Glasgow for the degree of Doctor of Philosophy.

\bibitem{algorithmics}
D.~F. Manlove, {\em Algorithmics of Matching Under Preferences}, vol.~2 of {\em
  Series on Theoretical Computer Science}.
\newblock WorldScientific, 2013.

\bibitem{Munkres}
J.~Munkres, ``Algorithms for the assignment and transportation problems,'' {\em
  Journal of the Society for Industrial and Applied Mathematics}, vol.~5,
  no.~1, pp.~32--38, 1957.

\bibitem{GraphTheoryIntro}
D.~B. West, {\em Introduction to Graph Theory (2nd Edition)}.
\newblock Pearson, 2000.

\bibitem{RothTwoSided}
A.~E. Roth and M.~A.~O. Sotomayor, {\em Two-Sided Matching: A Study in
  Game-Theoretic Modeling and Analysis}.
\newblock Econometric Society Monographs, Cambridge University Press, 1990.

\bibitem{SerialDictatorship}
A.~Abdulkadiroglu and T.~Sonmez, ``{Random Serial Dictatorship and the Core
  from Random Endowments in House Allocation Problems},'' {\em Econometrica},
  vol.~66, pp.~689--702, May 1998.

\bibitem{ManlovePopularMatchings}
D.~Manlove and C.~Sng, ``Popular matchings in the capacitated house allocation
  problem,'' September 2006.

\bibitem{Klaus}
B.~Klaus, D.~F. Manlove, and F.~Rossi, ``Matching under preferences,'' in {\em
  Handbook of Computational Social Choice} (F.~Brandt, V.~Conitzer, U.~Endriss,
  J.~Lang, and A.~D. Procaccia, eds.), pp.~333--355, Cambridge ; New York:
  Cambridge University Press, April 2016.

\bibitem{AbrahamPopular}
D.~J. Abraham, R.~W. Irving, T.~Kavitha, and K.~Mehlhorn, ``Popular
  matchings,'' in {\em Proceedings of the Sixteenth Annual ACM-SIAM Symposium
  on Discrete Algorithms}, SODA '05, (Philadelphia, PA, USA), pp.~424--432,
  Society for Industrial and Applied Mathematics, 2005.

\bibitem{Gardenfors}
P.~Gärdenfors, ``Match making: Assignments based on bilateral preferences,''
  {\em Behavioral Science}, vol.~20, no.~3, pp.~166--173, 1975.

\bibitem{MANEA2007316}
M.~Manea, ``Serial dictatorship and pareto optimality,'' {\em Games and
  Economic Behavior}, vol.~61, no.~2, pp.~316 -- 330, 2007.

\bibitem{Abraham:Pacha}
D.~J. Abraham, K.~Cechl\'{a}rov\'{a}, D.~F. Manlove, and K.~Mehlhorn, ``Pareto
  optimality in house allocation problems,'' in {\em Proceedings of the 16th
  International Conference on Algorithms and Computation}, ISAAC'05, (Berlin,
  Heidelberg), pp.~1163--1175, Springer-Verlag, 2005.

\bibitem{Gabow1983}
H.~N. Gabow, ``An efficient reduction technique for degree-constrained subgraph
  and bidirected network flow problems,'' in {\em Proceedings of the Fifteenth
  Annual ACM Symposium on Theory of Computing}, STOC '83, (New York, NY, USA),
  pp.~448--456, ACM, 1983.

\bibitem{ShapleyTTC}
L.~Shapley and H.~Scarf, ``On cores and indivisibility,'' {\em Journal of
  Mathematical Economics}, vol.~1, no.~1, pp.~23 -- 37, 1974.

\end{thebibliography}
