This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            648 strings with 7419 characters,
and the built_in function-call counts, 5664 in all, are:
= -- 582
> -- 167
< -- 2
+ -- 65
- -- 44
* -- 388
:= -- 775
add.period$ -- 27
call.type$ -- 21
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 302
empty$ -- 565
format.name$ -- 44
if$ -- 1418
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 72
num.names$ -- 23
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 391
swap$ -- 127
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 23
write$ -- 219
