This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 23 entries,
            1876 wiz_defined-function locations,
            665 strings with 7708 characters,
and the built_in function-call counts, 6330 in all, are:
= -- 658
> -- 179
< -- 2
+ -- 70
- -- 47
* -- 433
:= -- 859
add.period$ -- 29
call.type$ -- 23
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 337
empty$ -- 626
format.name$ -- 47
if$ -- 1587
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 78
num.names$ -- 25
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 459
swap$ -- 147
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 25
write$ -- 240
