\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\newlabel{sec:abstract}{{1}{4}{Abstract}{section.1}{}}
\citation{GaleShapleyOrig}
\citation{GaleShapleyOrig}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\newlabel{sec:introduction}{{2}{5}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Definition}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similar Problems}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stable Marriage Problem}{5}{subsubsection.2.3.1}}
\citation{Gusfield}
\citation{Gusfield}
\citation{Gusfield}
\citation{GaleShapleyOrig}
\citation{RePEc:ris:nobelp:2012_005}
\citation{RONN1990285}
\citation{NBERw6963}
\citation{FEKETE2003219}
\citation{sng-matching}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Hospitals/Residents Problem}{6}{subsubsection.2.3.2}}
\citation{Munkres}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}House allocation problem}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Assignment Problem}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimality criteria for matchings}{7}{subsection.2.4}}
\citation{GraphTheoryIntro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Maximum cardinality}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Popularity}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pareto Optimality}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Rank Maximality}{8}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Profile-based Optimality}{8}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Maximum Utility}{8}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outline}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Concepts}{9}{section.3}}
\newlabel{sec:basic_concepts}{{3}{9}{Basic Concepts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Matching}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unweighted Graphs}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Weighted Graphs}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stable Matching}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Practical Applications}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}One to one: Stable Marriage Problem}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}One to many: Hospital Residents Problem}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}}
\bibdata{main}
\bibcite{GaleShapleyOrig}{1}
\bibcite{Gusfield}{2}
\bibcite{RePEc:ris:nobelp:2012_005}{3}
\bibcite{RONN1990285}{4}
\bibcite{NBERw6963}{5}
\bibcite{FEKETE2003219}{6}
\bibcite{sng-matching}{7}
\bibcite{algorithmics}{8}
\bibcite{Munkres}{9}
\bibcite{GraphTheoryIntro}{10}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
