\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}}
\newlabel{sec:abstract}{{1}{5}{Abstract}{section.1}{}}
\citation{Roth-NRMP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}}
\newlabel{sec:introduction}{{2}{6}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{6}{subsection.2.1}}
\citation{GaleShapleyOrig}
\citation{GaleShapleyOrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Definition}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Problems}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stable Marriage Problem}{7}{subsubsection.2.3.1}}
\citation{Gusfield}
\citation{Gusfield}
\citation{Gusfield}
\citation{GaleShapleyOrig}
\citation{RePEc:ris:nobelp:2012_005}
\citation{RONN1990285}
\citation{NBERw6963}
\citation{FEKETE2003219}
\citation{SngThesis}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hospitals/Residents Problem}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}House allocation problem}{8}{subsubsection.2.3.3}}
\citation{Munkres}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Assignment Problem}{9}{subsubsection.2.3.4}}
\newlabel{intro_assignment}{{2.3.4}{9}{Assignment Problem}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}The Student-Project Allocation Problem}{9}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outline}{10}{subsection.2.4}}
\citation{GraphTheoryIntro}
\citation{algorithmics}
\citation{RothTwoSided}
\citation{SerialDictatorship}
\citation{Abraham:Pacha}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimality criteria}{11}{section.3}}
\newlabel{sec:optimality}{{3}{11}{Optimality criteria}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum cardinality}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pareto-Optimality}{11}{subsection.3.2}}
\citation{ManlovePopularMatchings}
\citation{Klaus}
\citation{AbrahamPopular}
\citation{Gardenfors}
\citation{Klaus}
\citation{AbrahamPopular}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Popularity}{12}{subsection.3.3}}
\citation{Gusfield}
\citation{Klaus}
\citation{ROTH1982127}
\citation{Klaus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profile-based optimality}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strategy-Proofness}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application to student-seminar matching}{13}{subsection.3.6}}
\newlabel{criteria-application}{{3.6}{13}{Application to student-seminar matching}{subsection.3.6}{}}
\citation{MANEA2007316}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Approaches}{15}{section.4}}
\newlabel{chapter:algorithms}{{4}{15}{Algorithmic Approaches}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy with serial dictatorship}{15}{subsection.4.1}}
\newlabel{algo-rsd}{{4.1}{15}{Greedy with serial dictatorship}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy serial dictatorship matching}}{15}{algorithm.1}}
\newlabel{alg1}{{1}{15}{Greedy with serial dictatorship}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Properties}{15}{subsubsection.4.1.1}}
\citation{Klaus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Drawbacks}{16}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instance where Serial Dictatorship admits no max cardinality matching}}{16}{table.1}}
\newlabel{table:1}{{1}{16}{Instance where Serial Dictatorship admits no max cardinality matching}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pareto Optimal Maximal Matchings for CHA}{16}{subsection.4.2}}
\newlabel{algo-max-po}{{4.2}{16}{Pareto Optimal Maximal Matchings for CHA}{subsection.4.2}{}}
\citation{Abraham:Pacha}
\citation{SngThesis}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Gabow1983}
\citation{ShapleyTTC}
\citation{Abraham:Pacha}
\newlabel{lemma-pacha}{{2}{17}{}{theorem.2}{}}
\citation{Abraham:Pacha}
\citation{SngThesis}
\citation{Munkres}
\citation{Jonker1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Properties}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assignment Problem}{18}{subsection.4.3}}
\newlabel{algo:assignment}{{4.3}{18}{Assignment Problem}{subsection.4.3}{}}
\citation{SngThesis}
\citation{SngThesis}
\citation{Gusfield}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Input Transformation}{19}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties}{19}{subsubsection.4.3.2}}
\citation{AbrahamPopular}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximum Popular Matchings in CHA}{20}{subsection.4.4}}
\newlabel{algo-max-pop}{{4.4}{20}{Maximum Popular Matchings in CHA}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}An alternative characterization of popular matchings}{20}{subsubsection.4.4.1}}
\newlabel{lemma-popular1}{{3}{20}{}{theorem.3}{}}
\newlabel{lemma-popular2}{{4}{20}{}{theorem.4}{}}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{Gabow1983}
\citation{ManlovePopularMatchings}
\citation{Hopcroft}
\newlabel{lemma-popular3}{{5}{21}{}{theorem.5}{}}
\newlabel{theorem-popular-4}{{6}{21}{}{theorem.6}{}}
\newlabel{condition1a}{{1a}{21}{}{Item.29}{}}
\newlabel{condition1b}{{1b}{21}{}{Item.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Algorithm}{21}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Properties}{22}{subsubsection.4.4.3}}
\citation{DieboldBenchmark}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of mechanisms}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical results}{23}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different algorithmic approaches}}{23}{table.2}}
\newlabel{tab:algorithm-comparison}{{2}{23}{Comparison of different algorithmic approaches}{table.2}{}}
\citation{tum-matching}
\citation{Diebold2014}
\citation{DieboldBenchmark}
\citation{DieboldBenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Strategy-proofness and maximum cardinality}{24}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Max-PaCHA and the assignment problem}{24}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical results}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dataset}{24}{subsubsection.5.2.1}}
\citation{DieboldBenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Algorithms used}{25}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Methodology}{25}{subsubsection.5.2.3}}
\citation{DieboldBenchmark}
\citation{DieboldBenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Results}{26}{subsubsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of one-sided matching mechanisms from Diebold et al. \cite  {DieboldBenchmark}}}{26}{table.3}}
\newlabel{tab:diebold-benchmark}{{3}{26}{Summary of one-sided matching mechanisms from Diebold et al. \cite {DieboldBenchmark}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Learnings}{26}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{27}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Overview}{27}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Algorithm Implementation}{27}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Web-Interface Implementation}{27}{subsubsection.6.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{28}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions to the problem}{29}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Two-Sided preferences}{29}{subsubsection.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Many-to-Many matchings}{29}{subsubsection.8.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Online variant}{29}{subsubsection.8.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{30}{section.9}}
\bibdata{main}
\bibcite{Roth-NRMP}{1}
\bibcite{GaleShapleyOrig}{2}
\bibcite{Gusfield}{3}
\bibcite{RePEc:ris:nobelp:2012_005}{4}
\bibcite{RONN1990285}{5}
\bibcite{NBERw6963}{6}
\bibcite{FEKETE2003219}{7}
\bibcite{SngThesis}{8}
\bibcite{algorithmics}{9}
\bibcite{Munkres}{10}
\bibcite{GraphTheoryIntro}{11}
\bibcite{RothTwoSided}{12}
\bibcite{SerialDictatorship}{13}
\bibcite{Abraham:Pacha}{14}
\bibcite{ManlovePopularMatchings}{15}
\bibcite{Klaus}{16}
\bibcite{AbrahamPopular}{17}
\bibcite{Gardenfors}{18}
\bibcite{ROTH1982127}{19}
\bibcite{MANEA2007316}{20}
\bibcite{Gabow1983}{21}
\bibcite{ShapleyTTC}{22}
\bibcite{Jonker1987}{23}
\bibcite{Hopcroft}{24}
\bibcite{DieboldBenchmark}{25}
\bibcite{tum-matching}{26}
\bibcite{Diebold2014}{27}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
