This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 31 entries,
            1876 wiz_defined-function locations,
            722 strings with 9161 characters,
and the built_in function-call counts, 8216 in all, are:
= -- 853
> -- 223
< -- 2
+ -- 89
- -- 58
* -- 554
:= -- 1102
add.period$ -- 37
call.type$ -- 31
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 435
empty$ -- 833
format.name$ -- 58
if$ -- 2067
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 102
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 590
swap$ -- 186
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 33
write$ -- 316
