This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 32 entries,
            1876 wiz_defined-function locations,
            731 strings with 9435 characters,
and the built_in function-call counts, 8558 in all, are:
= -- 891
> -- 227
< -- 2
+ -- 91
- -- 59
* -- 577
:= -- 1143
add.period$ -- 38
call.type$ -- 32
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 456
empty$ -- 870
format.name$ -- 59
if$ -- 2154
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 29
newline$ -- 105
num.names$ -- 33
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 622
swap$ -- 195
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 34
write$ -- 328
