This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            656 strings with 7543 characters,
and the built_in function-call counts, 6006 in all, are:
= -- 621
> -- 171
< -- 2
+ -- 67
- -- 45
* -- 410
:= -- 817
add.period$ -- 28
call.type$ -- 22
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 321
empty$ -- 598
format.name$ -- 45
if$ -- 1507
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 75
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 427
swap$ -- 138
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 24
write$ -- 230
