This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--empty journal in sng-matching
You've used 14 entries,
            1876 wiz_defined-function locations,
            589 strings with 5888 characters,
and the built_in function-call counts, 3392 in all, are:
= -- 334
> -- 113
< -- 2
+ -- 44
- -- 30
* -- 234
:= -- 486
add.period$ -- 17
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 177
empty$ -- 343
format.name$ -- 30
if$ -- 838
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 48
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 199
swap$ -- 66
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 16
write$ -- 138
(There was 1 warning)
