This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            525 strings with 4419 characters,
and the built_in function-call counts, 1316 in all, are:
= -- 134
> -- 36
< -- 2
+ -- 15
- -- 9
* -- 89
:= -- 199
add.period$ -- 7
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 70
empty$ -- 130
format.name$ -- 9
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 22
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 71
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 62
