\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Outline}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Basic Concepts}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Graph Matching}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Unweighted Graphs}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Weighted Graphs}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Flow Networks}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Stable Matching}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Practical Applications}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}One to one: Stable Marriage Problem}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}One to many: Hospital Residents Problem}{6}{subsubsection.3.2.3}
