\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\newlabel{sec:abstract}{{1}{4}{Abstract}{section.1}{}}
\citation{GaleShapleyOrig}
\citation{GaleShapleyOrig}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\newlabel{sec:introduction}{{2}{5}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Definition}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similar Problems}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stable Marriage Problem}{5}{subsubsection.2.3.1}}
\citation{Gusfield}
\citation{Gusfield}
\citation{Gusfield}
\citation{GaleShapleyOrig}
\citation{RePEc:ris:nobelp:2012_005}
\citation{RONN1990285}
\citation{NBERw6963}
\citation{FEKETE2003219}
\citation{sng-matching}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hospitals/Residents Problem}{6}{subsubsection.2.3.2}}
\citation{Munkres}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}House allocation problem}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Assignment Problem}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outline}{7}{subsection.2.4}}
\citation{GraphTheoryIntro}
\citation{algorithmics}
\citation{RothTwoSided}
\citation{SerialDictatorship}
\citation{Abraham:2005:POH:2129395.2129512}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimality criteria for matchings}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum cardinality}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pareto Optimality}{9}{subsection.3.2}}
\citation{ManlovePopularMatchings}
\citation{Klaus}
\citation{AbrahamPopular}
\citation{Gardenfors}
\citation{Klaus}
\citation{AbrahamPopular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Popularity}{10}{subsection.3.3}}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategy Proofness}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Profile-based Optimality}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application to student-seminar matching}{11}{subsection.3.6}}
\citation{MANEA2007316}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic approaches}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy with serial dictatorship}{13}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy serial dictatorship matching}}{13}{algorithm.1}}
\newlabel{alg1}{{1}{13}{Greedy with serial dictatorship}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Properties of the computed matching}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Drawbacks}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pareto Optimal Maximal Matchings for CHA}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assignment Problem}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transformation as an instance of min-weight matching}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Transforming the instance}{15}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Popular Matchings in CHA}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}}
\bibdata{main}
\bibcite{GaleShapleyOrig}{1}
\bibcite{Gusfield}{2}
\bibcite{RePEc:ris:nobelp:2012_005}{3}
\bibcite{RONN1990285}{4}
\bibcite{NBERw6963}{5}
\bibcite{FEKETE2003219}{6}
\bibcite{sng-matching}{7}
\bibcite{algorithmics}{8}
\bibcite{Munkres}{9}
\bibcite{GraphTheoryIntro}{10}
\bibcite{RothTwoSided}{11}
\bibcite{SerialDictatorship}{12}
\bibcite{Abraham:2005:POH:2129395.2129512}{13}
\bibcite{ManlovePopularMatchings}{14}
\bibcite{Klaus}{15}
\bibcite{AbrahamPopular}{16}
\bibcite{Gardenfors}{17}
\bibcite{MANEA2007316}{18}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
