This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--empty journal in sng-matching
You've used 18 entries,
            1876 wiz_defined-function locations,
            620 strings with 6740 characters,
and the built_in function-call counts, 4652 in all, are:
= -- 468
> -- 147
< -- 2
+ -- 57
- -- 39
* -- 324
:= -- 648
add.period$ -- 22
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 244
empty$ -- 465
format.name$ -- 39
if$ -- 1157
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 61
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 303
swap$ -- 99
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 20
write$ -- 182
(There was 1 warning)
