\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Formal Definition}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The Capacitated House Allocation Problem}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Related Problems}{3}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Stable Marriage Problem}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Hospitals/Residents Problem}{4}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Assignment Problem}{5}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}The Student-Project Allocation Problem}{5}{subsubsection.1.5.4}
\contentsline {section}{\numberline {2}Optimality criteria}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Maximum cardinality}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pareto-Optimality}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Popularity}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Profile-based optimality}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Strategy-Proofness}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Application to student-seminar matching}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Algorithmic Approaches}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Greedy with serial dictatorship}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Properties}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Drawbacks}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Pareto Optimal Maximal Matchings for CHA}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Properties}{13}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Solving CHA as an assignment problem}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Solving the assignment problem using flow-networks}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Properties}{14}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Maximum Popular Matchings in CHA}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}An alternative characterization of popular matchings}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Algorithm}{16}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Properties}{17}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Comparison of mechanisms}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Theoretical results}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Strategy-proofness and maximum cardinality}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Max-PaCHA and the assignment problem}{19}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Practical results in the literature}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Dataset}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Methodology}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Results}{20}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Learnings}{20}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Implementation}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Algorithm Implementation}{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Input and Execution}{22}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}RSD Implementation}{23}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Max-Pareto Implementation}{24}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Assignment Problem Implementation}{24}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Max-Popular-CHA Implementation}{24}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Modified Max-Popular-CHA Implementation}{25}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}Web Server Implementation}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Benchmark Tools}{25}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Web-Interface Implementation}{26}{subsection.5.4}
\contentsline {section}{\numberline {6}Experimental Evaluation}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Research Questions}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Experimental Setup}{27}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Benchmark Setup}{28}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Sample Data}{28}{subsubsection.6.2.2}
\contentsline {paragraph}{\nonumberline Using graph generators}{28}{section*.8}
\contentsline {paragraph}{\nonumberline Random Uniform Preference Lists}{28}{section*.9}
\contentsline {paragraph}{\nonumberline PrefLib Datasets}{28}{section*.10}
\contentsline {paragraph}{\nonumberline Random Zipf-Distributed Preference Lists}{29}{section*.12}
\contentsline {subsubsection}{\numberline {6.2.3}Metrics}{29}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Experimental Results}{31}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}PrefLib Datasets}{31}{subsubsection.6.3.1}
\contentsline {paragraph}{\nonumberline PrefLib1 dataset}{31}{section*.14}
\contentsline {paragraph}{\nonumberline PrefLib2 dataset}{32}{table.caption.18}
\contentsline {subsubsection}{\numberline {6.3.2}Zipfian datasets}{33}{subsubsection.6.3.2}
\contentsline {paragraph}{\nonumberline Small Zipfian datasets}{33}{table.caption.21}
\contentsline {paragraph}{\nonumberline Large Zipfian datasets}{34}{section*.22}
\contentsline {subsubsection}{\numberline {6.3.3}Large uniform datasets}{35}{subsubsection.6.3.3}
\contentsline {paragraph}{\nonumberline Datasets with incomplete preferences}{35}{section*.25}
\contentsline {paragraph}{\nonumberline Datasets with complete preferences}{36}{section*.27}
\contentsline {subsection}{\numberline {6.4}Conclusions of Experiments}{36}{subsection.6.4}
\contentsline {paragraph}{\nonumberline Effect of different preference distributions:}{36}{section*.29}
\contentsline {paragraph}{\nonumberline Failure rate of Popular-CHA:}{37}{section*.30}
\contentsline {paragraph}{\nonumberline Performance of Mod-Popular-CHA:}{37}{section*.31}
\contentsline {paragraph}{\nonumberline Cost of giving up on strategy-proofness:}{37}{section*.32}
\contentsline {paragraph}{\nonumberline Popularity as a meaningful metric:}{37}{section*.33}
\contentsline {paragraph}{\nonumberline The effect of short preference lists:}{37}{section*.34}
\contentsline {subsubsection}{\numberline {6.4.1}Summary of results}{38}{subsubsection.6.4.1}
\contentsline {section}{\numberline {7}Discussion}{39}{section.7}
\contentsline {subsection}{\numberline {7.1}Discussion of theoretical and practical results}{39}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Potential algorithmic improvements}{40}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}System design recommendations}{40}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusion}{42}{section.8}
\contentsline {section}{Appendices}{43}{section*.35}
\contentsline {section}{\numberline {A}Extensions to the problem}{43}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Two-Sided preferences}{43}{subsection.1.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Stable matchings}{43}{subsubsection.1.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Algorithm}{44}{subsubsection.1.A.1.2}
\contentsline {subsection}{\numberline {A.2}Many-to-Many matchings}{44}{subsection.1.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}One-sided preferences}{45}{subsubsection.1.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Two-sided preferences}{45}{subsubsection.1.A.2.2}
\contentsline {subsection}{\numberline {A.3}Online variant}{45}{subsection.1.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Online max-cardinality matching}{46}{subsubsection.1.A.3.1}
