This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            695 strings with 8436 characters,
and the built_in function-call counts, 7453 in all, are:
= -- 779
> -- 209
< -- 2
+ -- 82
- -- 55
* -- 511
:= -- 1005
add.period$ -- 34
call.type$ -- 27
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 391
empty$ -- 734
format.name$ -- 55
if$ -- 1872
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 91
num.names$ -- 28
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 553
swap$ -- 174
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 29
write$ -- 281
