\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Formal Definition}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Similar Problems}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Stable Marriage Problem}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hospitals/Residents Problem}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}House allocation problem}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Assignment Problem}{7}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Outline}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Optimality criteria for matchings}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Maximum cardinality}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pareto Optimality}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Popularity}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Strategy Proofness}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Profile-based Optimality}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Application to student-seminar matching}{11}{subsection.3.6}
\contentsline {section}{\numberline {4}Methodology}{13}{section.4}
\contentsline {section}{\numberline {5}Implementation}{14}{section.5}
\contentsline {section}{\numberline {6}Evaluation}{15}{section.6}
\contentsline {section}{\numberline {7}Discussion}{16}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}
