\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}}
\newlabel{sec:abstract}{{1}{5}{Abstract}{section.1}{}}
\citation{GaleShapleyOrig}
\citation{GaleShapleyOrig}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}}
\newlabel{sec:introduction}{{2}{6}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Definition}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Problems}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stable Marriage Problem}{6}{subsubsection.2.3.1}}
\citation{Gusfield}
\citation{Gusfield}
\citation{Gusfield}
\citation{GaleShapleyOrig}
\citation{RePEc:ris:nobelp:2012_005}
\citation{RONN1990285}
\citation{NBERw6963}
\citation{FEKETE2003219}
\citation{SngThesis}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hospitals/Residents Problem}{7}{subsubsection.2.3.2}}
\citation{Munkres}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}House allocation problem}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Assignment Problem}{8}{subsubsection.2.3.4}}
\newlabel{intro_assignment}{{2.3.4}{8}{Assignment Problem}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outline}{8}{subsection.2.4}}
\citation{GraphTheoryIntro}
\citation{algorithmics}
\citation{RothTwoSided}
\citation{SerialDictatorship}
\citation{Abraham:Pacha}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimality criteria}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum cardinality}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pareto-Optimality}{10}{subsection.3.2}}
\citation{ManlovePopularMatchings}
\citation{Klaus}
\citation{AbrahamPopular}
\citation{Gardenfors}
\citation{Klaus}
\citation{AbrahamPopular}
\citation{algorithmics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Popularity}{11}{subsection.3.3}}
\citation{Gusfield}
\citation{Klaus}
\citation{ROTH1982127}
\citation{Klaus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profile-based optimality}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strategy-Proofness}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application to student-seminar matching}{12}{subsection.3.6}}
\newlabel{criteria-application}{{3.6}{12}{Application to student-seminar matching}{subsection.3.6}{}}
\citation{MANEA2007316}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic approaches}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy with serial dictatorship}{14}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy serial dictatorship matching}}{14}{algorithm.1}}
\newlabel{alg1}{{1}{14}{Greedy with serial dictatorship}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Properties of the computed matching}{14}{subsubsection.4.1.1}}
\citation{Klaus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Drawbacks}{15}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instance where Serial Dictatorship admits no max cardinality matching}}{15}{table.1}}
\newlabel{table:1}{{1}{15}{Instance where Serial Dictatorship admits no max cardinality matching}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pareto Optimal Maximal Matchings for CHA}{15}{subsection.4.2}}
\citation{Abraham:Pacha}
\citation{SngThesis}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Abraham:Pacha}
\citation{Gabow1983}
\citation{ShapleyTTC}
\citation{Abraham:Pacha}
\newlabel{lemma-pacha}{{2}{16}{}{theorem.2}{}}
\citation{Abraham:Pacha}
\citation{SngThesis}
\citation{Munkres}
\citation{Jonker1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Properties}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assignment Problem}{17}{subsection.4.3}}
\citation{SngThesis}
\citation{Gusfield}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Input Transformation}{18}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties of the computed matching}{18}{subsubsection.4.3.2}}
\citation{AbrahamPopular}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\citation{ManlovePopularMatchings}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximum Popular Matchings in CHA}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}An alternative characterization of popular matchings}{19}{subsubsection.4.4.1}}
\newlabel{lemma-popular1}{{3}{19}{}{theorem.3}{}}
\newlabel{lemma-popular2}{{4}{19}{}{theorem.4}{}}
\citation{ManlovePopularMatchings}
\citation{Gabow1983}
\citation{ManlovePopularMatchings}
\citation{Hopcroft}
\newlabel{lemma-popular3}{{5}{20}{}{theorem.5}{}}
\newlabel{theorem-popular-4}{{6}{20}{}{theorem.6}{}}
\newlabel{condition1a}{{1a}{20}{}{Item.20}{}}
\newlabel{condition1b}{{1b}{20}{}{Item.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Algorithm}{20}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Properties}{21}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison of theoretical results}{21}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different algorithmic approaches}}{21}{table.2}}
\newlabel{tab:algorithm-comparison}{{2}{21}{Comparison of different algorithmic approaches}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Strategy-proofness and maximum cardinality}{22}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Max-PaCHA and the assignment problem}{22}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions of the problem}{25}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Two-Sided Preferences}{25}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Many-to-Many matchings}{25}{subsubsection.7.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}}
\bibdata{main}
\bibcite{GaleShapleyOrig}{1}
\bibcite{Gusfield}{2}
\bibcite{RePEc:ris:nobelp:2012_005}{3}
\bibcite{RONN1990285}{4}
\bibcite{NBERw6963}{5}
\bibcite{FEKETE2003219}{6}
\bibcite{SngThesis}{7}
\bibcite{algorithmics}{8}
\bibcite{Munkres}{9}
\bibcite{GraphTheoryIntro}{10}
\bibcite{RothTwoSided}{11}
\bibcite{SerialDictatorship}{12}
\bibcite{Abraham:Pacha}{13}
\bibcite{ManlovePopularMatchings}{14}
\bibcite{Klaus}{15}
\bibcite{AbrahamPopular}{16}
\bibcite{Gardenfors}{17}
\bibcite{ROTH1982127}{18}
\bibcite{MANEA2007316}{19}
\bibcite{Gabow1983}{20}
\bibcite{ShapleyTTC}{21}
\bibcite{Jonker1987}{22}
\bibcite{Hopcroft}{23}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
