This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--empty journal in sng-matching
You've used 10 entries,
            1876 wiz_defined-function locations,
            548 strings with 4886 characters,
and the built_in function-call counts, 2110 in all, are:
= -- 212
> -- 59
< -- 2
+ -- 25
- -- 15
* -- 135
:= -- 312
add.period$ -- 13
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 115
empty$ -- 218
format.name$ -- 15
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 36
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 107
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 12
write$ -- 98
(There was 1 warning)
