This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "Abraham:2005:POH:2129395.2129512"
You've used 20 entries,
            1876 wiz_defined-function locations,
            642 strings with 7303 characters,
and the built_in function-call counts, 5326 in all, are:
= -- 549
> -- 159
< -- 2
+ -- 62
- -- 42
* -- 367
:= -- 735
add.period$ -- 26
call.type$ -- 20
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 281
empty$ -- 528
format.name$ -- 42
if$ -- 1330
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 69
num.names$ -- 22
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 363
swap$ -- 118
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 22
write$ -- 210
(There was 1 warning)
