This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 30 entries,
            1876 wiz_defined-function locations,
            718 strings with 8940 characters,
and the built_in function-call counts, 8257 in all, are:
= -- 865
> -- 228
< -- 2
+ -- 90
- -- 60
* -- 565
:= -- 1109
add.period$ -- 37
call.type$ -- 30
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 432
empty$ -- 817
format.name$ -- 60
if$ -- 2073
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 100
num.names$ -- 31
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 617
swap$ -- 192
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 78
width$ -- 32
write$ -- 311
