\babel@toc {USenglish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Preference Distributions for First-Ranked Seminars for Both PrefLib Datasets\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {2}{\ignorespaces Two Sample Zipfian Preference Distributions for First-Ranked Seminars\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces Rank Distribution for PrefLib1 Dataset. Note: Popular-CHA failed.\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {4}{\ignorespaces Rank Distribution for PrefLib2 Dataset.\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {5}{\ignorespaces Rank Distribution for the Small Zipfian Dataset.\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {6}{\ignorespaces Rank Distribution for the Large Zipfian Datasets.\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {7}{\ignorespaces Rank Distribution on Log-Scale for the Uniform Dataset with Incomplete Preferences.\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {8}{\ignorespaces Rank Distribution on Log-Scale for the Uniform Dataset with Complete Preferences.\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {9}{\ignorespaces Average Rank Comparison between Algorithms and Datasets.\relax }}{36}{figure.caption.34}
