\begin{thebibliography}{10}

\bibitem{Roth-NRMP}
A.~E. Roth, ``The evolution of the labor market for medical interns and
  residents: A case study in game theory,'' {\em Journal of Political Economy},
  vol.~92, no.~6, pp.~991--1016, 1984.

\bibitem{FEKETE2003219}
S.~P. Fekete, M.~Skutella, and G.~J. Woeginger, ``The complexity of economic
  equilibria for house allocation markets,'' {\em Information Processing
  Letters}, vol.~88, no.~5, pp.~219 -- 223, 2003.

\bibitem{SngThesis}
C.~Thiam Soon~Sng, {\em Efficient Algorithms for Bipartite Matching Problems
  with Preferences}.
\newblock PhD thesis, University of Glasgow, 7 2008.
\newblock A thesis submitted to the Faculty of Information and Mathematical
  Sciences at the University of Glasgow for the degree of Doctor of Philosophy.

\bibitem{algorithmics}
D.~F. Manlove, {\em Algorithmics of Matching Under Preferences}, vol.~2 of {\em
  Series on Theoretical Computer Science}.
\newblock WorldScientific, 2013.

\bibitem{GaleShapleyOrig}
D.~Gale and L.~S. Shapley, ``College admissions and the stability of
  marriage,'' {\em The American Mathematical Monthly}, vol.~69, no.~1,
  pp.~9--15, 1962.

\bibitem{Gusfield}
D.~Gusfield and R.~W. Irving, {\em The Stable Marriage Problem: Structure and
  Algorithms}.
\newblock Cambridge, MA, USA: MIT Press, 1989.

\bibitem{RePEc:ris:nobelp:2012_005}
A.~Roth, ``The theory and practice of market design,'' Nobel Prize in Economics
  documents 2012-5, Nobel Prize Committee, 2012.

\bibitem{RONN1990285}
E.~Ronn, ``Np-complete stable matching problems,'' {\em Journal of Algorithms},
  vol.~11, no.~2, pp.~285 -- 304, 1990.

\bibitem{NBERw6963}
A.~E. Roth and E.~Peranson, ``The redesign of the matching market for american
  physicians: Some engineering aspects of economic design,'' Working Paper
  6963, National Bureau of Economic Research, February 1999.

\bibitem{Munkres}
J.~Munkres, ``Algorithms for the assignment and transportation problems,'' {\em
  Journal of the Society for Industrial and Applied Mathematics}, vol.~5,
  no.~1, pp.~32--38, 1957.

\bibitem{GraphTheoryIntro}
D.~B. West, {\em Introduction to Graph Theory (2nd Edition)}.
\newblock Pearson, 2000.

\bibitem{RothTwoSided}
A.~E. Roth and M.~A.~O. Sotomayor, {\em Two-Sided Matching: A Study in
  Game-Theoretic Modeling and Analysis}.
\newblock Econometric Society Monographs, Cambridge University Press, 1990.

\bibitem{SerialDictatorship}
A.~Abdulkadiroglu and T.~Sonmez, ``{Random Serial Dictatorship and the Core
  from Random Endowments in House Allocation Problems},'' {\em Econometrica},
  vol.~66, pp.~689--702, May 1998.

\bibitem{Abraham:Pacha}
D.~J. Abraham, K.~Cechl\'{a}rov\'{a}, D.~F. Manlove, and K.~Mehlhorn, ``Pareto
  optimality in house allocation problems,'' in {\em Proceedings of the 16th
  International Conference on Algorithms and Computation}, ISAAC'05, (Berlin,
  Heidelberg), pp.~1163--1175, Springer-Verlag, 2005.

\bibitem{ManlovePopularMatchings}
D.~Manlove and C.~Sng, ``Popular matchings in the capacitated house allocation
  problem,'' September 2006.

\bibitem{Klaus}
B.~Klaus, D.~F. Manlove, and F.~Rossi, ``Matching under preferences,'' in {\em
  Handbook of Computational Social Choice} (F.~Brandt, V.~Conitzer, U.~Endriss,
  J.~Lang, and A.~D. Procaccia, eds.), pp.~333--355, Cambridge ; New York:
  Cambridge University Press, April 2016.

\bibitem{AbrahamPopular}
D.~J. Abraham, R.~W. Irving, T.~Kavitha, and K.~Mehlhorn, ``Popular
  matchings,'' in {\em Proceedings of the Sixteenth Annual ACM-SIAM Symposium
  on Discrete Algorithms}, SODA '05, (Philadelphia, PA, USA), pp.~424--432,
  Society for Industrial and Applied Mathematics, 2005.

\bibitem{Gardenfors}
P.~Gärdenfors, ``Match making: Assignments based on bilateral preferences,''
  {\em Behavioral Science}, vol.~20, no.~3, pp.~166--173, 1975.

\bibitem{ROTH1982127}
A.~E. Roth, ``Incentive compatibility in a market with indivisible goods,''
  {\em Economics Letters}, vol.~9, no.~2, pp.~127 -- 132, 1982.

\bibitem{MANEA2007316}
M.~Manea, ``Serial dictatorship and pareto optimality,'' {\em Games and
  Economic Behavior}, vol.~61, no.~2, pp.~316 -- 330, 2007.

\bibitem{kun_2015}
J.~Kun, ``Serial dictatorships and house allocation.''
  \url{https://jeremykun.com/2015/10/26/serial-dictatorships-and-house-allocation/},
  Nov 2015.

\bibitem{ShapleyTTC}
L.~Shapley and H.~Scarf, ``On cores and indivisibility,'' {\em Journal of
  Mathematical Economics}, vol.~1, no.~1, pp.~23 -- 37, 1974.

\bibitem{Jonker1987}
R.~Jonker and A.~Volgenant, ``A shortest augmenting path algorithm for dense
  and sparse linear assignment problems,'' {\em Computing}, vol.~38,
  pp.~325--340, Dec 1987.

\bibitem{Gabow1983}
H.~N. Gabow, ``An efficient reduction technique for degree-constrained subgraph
  and bidirected network flow problems,'' in {\em Proceedings of the Fifteenth
  Annual ACM Symposium on Theory of Computing}, STOC '83, (New York, NY, USA),
  pp.~448--456, ACM, 1983.

\bibitem{Hopcroft}
J.~E. {Hopcroft} and R.~M. {Karp}, ``A n5/2 algorithm for maximum matchings in
  bipartite graphs,'' in {\em 12th Annual Symposium on Switching and Automata
  Theory (swat 1971)}, pp.~122--125, Oct 1971.

\bibitem{DieboldBenchmark}
F.~Diebold and M.~Bichler, ``Matching with indifferences: A comparison of
  algorithms in the context of course allocation,'' {\em European Journal of
  Operational Research}, vol.~260, no.~1, pp.~268 -- 282, 2017.

\bibitem{HungarianGithub}
C.~Ma, ``hungarian-algorithm-cpp.''
  \url{https://github.com/mcximing/hungarian-algorithm-cpp}, 2016.

\bibitem{PrefLib}
N.~Mattei and T.~Walsh, ``Preflib: A library of preference data
  \textsc{http://preflib.org},'' in {\em Proceedings of the 3rd International
  Conference on Algorithmic Decision Theory (ADT 2013)}, Lecture Notes in
  Artificial Intelligence, Springer, 2013.

\bibitem{preflib-dataset}
``{PrefLib}: A library for preferences - agh course preferences.''
  \url{http://www.preflib.org/data/election/agh/}.

\bibitem{Zipf}
D.~M.~W. Powers, ``Applications and explanations of zipf's law,'' in {\em
  Proceedings of the Joint Conferences on New Methods in Language Processing
  and Computational Natural Language Learning}, NeMLaP3/CoNLL '98,
  (Stroudsburg, PA, USA), pp.~151--160, Association for Computational
  Linguistics, 1998.

\bibitem{CourseAllocation}
S.~D. Kominers, M.~Ruberry, and J.~Ullman, ``Course allocation by proxy
  auction,'' in {\em Internet and Network Economics} (A.~Saberi, ed.), (Berlin,
  Heidelberg), pp.~551--558, Springer Berlin Heidelberg, 2010.

\bibitem{Bidding}
T.~Sönmez and M.~U. Ünver, ``Course bidding at business schools,'' {\em
  International Economic Review}, vol.~51, no.~1, pp.~99--123, 2010.

\bibitem{Mehta:Online}
A.~Mehta, ``Online matching and ad allocation,'' {\em Found. Trends Theor.
  Comput. Sci.}, vol.~8, pp.~265--368, Oct. 2013.

\bibitem{Karp:Online}
R.~M. Karp, U.~V. Vazirani, and V.~V. Vazirani, ``An optimal algorithm for
  on-line bipartite matching,'' in {\em Proceedings of the Twenty-second Annual
  ACM Symposium on Theory of Computing}, STOC '90, (New York, NY, USA),
  pp.~352--358, ACM, 1990.

\end{thebibliography}
