This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            674 strings with 7879 characters,
and the built_in function-call counts, 6643 in all, are:
= -- 693
> -- 183
< -- 2
+ -- 72
- -- 48
* -- 454
:= -- 899
add.period$ -- 30
call.type$ -- 24
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 354
empty$ -- 657
format.name$ -- 48
if$ -- 1668
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 81
num.names$ -- 26
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 490
swap$ -- 156
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 26
write$ -- 251
