This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 33 entries,
            1876 wiz_defined-function locations,
            735 strings with 9507 characters,
and the built_in function-call counts, 8666 in all, are:
= -- 899
> -- 241
< -- 2
+ -- 96
- -- 63
* -- 587
:= -- 1163
add.period$ -- 40
call.type$ -- 33
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 453
empty$ -- 877
format.name$ -- 63
if$ -- 2178
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 109
num.names$ -- 33
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 617
swap$ -- 193
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 35
write$ -- 335
